<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    UCLS Green Team
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
</head>
<body>
    <header class="Content">
        Green Team <br><sub> UCLS</sub>
           <h1> MONDAYS AT LUNCH, C212</h1>
        
        <div id="leaves1">
        <img src="assets/images/leaves2.png" style="height: 120px" >
        </div>
       
    </header>  
    
 
    
    <div class="Menu">
        
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="service.html">Service Trips</a></li>
        <li><a href="compost.html">Compost Schedule</a></li>
        <li><a href="contact.html">Contact</a>
        <li><a href="photogall.html">Photo Gallery</a></li>
        <br>
        <br>
        <div class="contact">
            <span><a href="contact.html">Victoria Gin</a></span><br>PRESIDENT<br>
        <br><span><a href="contact.html">Chantalle Dupont</a></span> <br>VICE PRESIDENT 
         </div>
        <style type = "text/css">
            html, body{height: 100%}
        </style>
        
       
       
    </div>
    
    
    
<!--
    <div id="Blurb">
    
        <br><u>Welcome</u> to the U of C Lab High School's <u1>Green Team Website</u1> <br><br>Click on the menu tabs to learn more <u2>about us</u2> <br> Check out our volunteer trips for fun ways to earn service hours <br>Find out how <u2>you</u2> can contribute to composting and recycling at Lab 
    
    
  
    </div>
-->

    
    
         
  
    
<!---------Slideshow container -------------->
    <div class="scroll-container">
        
       
        <div class="parallax">
            <div id="recycle1">
        <img src="assets/images/recycle.png" style="width: 130px" >
        </div>
<!--
       Full-width images with number and caption text 
      <div class="mySlides fade">
        <img src="assets/images/riverClean.JPG" style="width: 1000px" >
        </div>
       
      <div class="mySlides fade">
        <img src="assets/images/riverClean2.jpg" style="width:1000px">
        </div>

      <div class="mySlides fade">
        <img src="assets/images/trashBag.JPG" style="width:1000px">
        </div>
-->
        </div>
        
        <div class="Blurb">
    
            <br><u>Welcome</u><u2><br>to the U of C Lab High School's Green Team Website </u2> <br><br>Click on the menu tabs to learn more <u>about us</u> <br> Check out our volunteer trips for fun ways to earn service hours <br>Find out how <u>you</u> can contribute to composting and recycling at Lab 
    
    
  
    </div>
    </div>

   
    
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
        var i;
        var slides =        document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length)     {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 3000); // Change image every 2 seconds
}
        
    </script>
    
   


    
        
 
 

        
</body>
    
<!--    <div style="height: 100%"></div>-->
    
    
</html>
  